{
    "name": "ABCD Steakhouse Dashboard",
    "short_name": "ABCD Dashboard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#166B8F",
    "theme_color": "#166B8F",
    "description": "Staff reservation dashboard for ABCD Steakhouse.",
    "orientation": "landscape-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
